[gd_scene load_steps=12 format=3 uid="uid://evqx0cha6p74"]

[ext_resource type="Script" uid="uid://yu6y4lufima5" path="res://Scripts/magic_ball.gd" id="1_psbp2"]
[ext_resource type="Texture2D" uid="uid://huotg5f43co8" path="res://PlayerCharacter/textures/magic1.png" id="2_5bm24"]
[ext_resource type="Texture2D" uid="uid://8gttmj7p327f" path="res://PlayerCharacter/textures/magic2.png" id="3_v400u"]
[ext_resource type="Texture2D" uid="uid://cuqevbvhx86ot" path="res://PlayerCharacter/textures/magic3.png" id="4_8vyap"]
[ext_resource type="Texture2D" uid="uid://citiy58i55cc" path="res://PlayerCharacter/textures/magic4.png" id="5_d78oj"]
[ext_resource type="Texture2D" uid="uid://deogqptnova3b" path="res://Textures/particle.png" id="6_7ct2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_va45k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bm24")
}, {
"duration": 1.0,
"texture": ExtResource("3_v400u")
}, {
"duration": 1.0,
"texture": ExtResource("4_8vyap")
}, {
"duration": 1.0,
"texture": ExtResource("5_d78oj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_80vwh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53bb1"]
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -32.11
radial_accel_max = -18.42
damping_max = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnjpp"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.733333, 0.113725, 0.941176, 1)
albedo_texture = ExtResource("6_7ct2a")
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_n4kvl"]
material = SubResource("StandardMaterial3D_fnjpp")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="MagicBall" type="Node3D"]
script = ExtResource("1_psbp2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
billboard = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_va45k")
frame_progress = 0.496495

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_80vwh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.73
process_material = SubResource("ParticleProcessMaterial_53bb1")
draw_pass_1 = SubResource("PlaneMesh_n4kvl")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
