[gd_scene load_steps=5 format=3 uid="uid://cq7hblvqqgalo"]

[ext_resource type="Script" uid="uid://bpqtfl5a2ixol" path="res://Scripts/test_obj.gd" id="1_hmobp"]
[ext_resource type="PackedScene" uid="uid://dl4syxld2mfmh" path="res://3DAssets/test.glb" id="2_if06d"]
[ext_resource type="Script" uid="uid://ddequmfthuufk" path="res://PlayerCharacter/Interact/interactable.gd" id="3_if06d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmobp"]

[node name="TestObj" type="Node3D"]
script = ExtResource("1_hmobp")

[node name="test" parent="." instance=ExtResource("2_if06d")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("3_if06d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hmobp")

[connection signal="interacted" from="StaticBody3D" to="." method="_on_static_body_3d_interacted"]
