[gd_scene load_steps=2 format=3 uid="uid://o72t7lt3kg46"]

[ext_resource type="Script" uid="uid://cx7lcbbcabc7l" path="res://Scripts/wave_spawn_manager.gd" id="1_qbvup"]

[node name="WaveSpawnManager" type="Node3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_qbvup")
timer = NodePath("WaveTimer")

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true
