[gd_scene load_steps=4 format=3 uid="uid://qbtpgjp0j0i0"]

[ext_resource type="Script" uid="uid://bx4b1278hr7oi" path="res://monster.gd" id="1_mrqeg"]
[ext_resource type="Texture2D" uid="uid://dqh5k1jx4wuqx" path="res://ala.png" id="2_mrqeg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mrqeg"]

[node name="Monster" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_mrqeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mrqeg")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_mrqeg")
