[gd_scene load_steps=7 format=3 uid="uid://n2iib25j6w8y"]

[ext_resource type="PackedScene" uid="uid://c4yhkvcyss5u6" path="res://PlayerCharacter/scenes/player_character.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://c1b7lc76m48t8" path="res://icon.svg" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://qbtpgjp0j0i0" path="res://monster.tscn" id="3_tlwt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("2_fj7yv")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_tlwt5")

[node name="World" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66049, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(47.239, 0, 0, 0, 0.404911, 0, 0, 0, 48.1442, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.403258, 0.915086, 0, -0.915086, 0.403258, 0, 2.25272, 0)

[node name="Monster" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2966, 1.57547, 0)
player = NodePath("../PlayerController")
